NAME=tmux-resurrect
VERSION=2.4
PKGRELEASE=42f77b3
DIST=el6

#TARFILE=$(NAME)-$(VERSION).tar.gz
SRCDIR=$(NAME)-$(VERSION)-$(PKGRELEASE)
TMPDIR=$(SRCDIR)-tempinst
TARGETDIR=/opt/tmux-plugins/$(NAME)
CONFDIR=/etc
CONF=tmux.conf
SRCCONF=tmux-resurrect.conf
PKGNAME=$(NAME)
RPMUSER=root
PACKAGER=${PACKAGER}
DESC="Save all tmux sessions and layouts, and restore them. Works after system restart."

.PHONY: $(NAME)
$(NAME):
	mkdir -p ./$(SRCDIR)$(CONFDIR)
	rm -Rf  ./$(SRCDIR)$(TARGETDIR)
	git clone https://github.com/tmux-plugins/$(NAME)  $(SRCDIR)$(TARGETDIR)
	cp ./$(SRCCONF) ./$(SRCDIR)$(CONFDIR)/$(CONF)
	chmod 644 $(SRCDIR)$(CONFDIR)/$(CONF)
	#rm -f $(NAME)*$(VERSION)*$(PKGRELEASE)*.rpm
	fpm -s dir -t rpm \
		--force \
		--rpm-user $(RPMUSER) \
		--maintainer $(PACKAGER) \
		--description $(DESC) \
		-n $(PKGNAME) \
		-v $(VERSION) \
		--iteration $(PKGRELEASE) \
		--rpm-dist $(DIST) \
		-d 'tmux > 1.9' \
		-C $(SRCDIR) .

